---
apiVersion: argoproj.io/v1alpha
kind: AppProject
metadata:
  name: adst
  namespace: argocd
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  destinations:
  - name: '*'
    namespace: '*'
    server: CHANGEME!!
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
  sourceRepos:
  - '*'
---
apiVersion: argoproj.io/v1alpha1 
kind: ApplicationSet
metadata:
  name: adst-sys
spec:
  generators:
  - list:
      elements:
      - cluster: k0 #requires cluster added through argoCD CLI
        version: v1.0
        env: test
        features:
          - name: argocd
            enabled: true
  template:
    metadata:
      name: '{{cluster}}-sys'
    spec:
      project: adst 
      source:
        repoURL: https://gitlab.com/mastering-kube/argo-appset-demo.git
        targetRevision: '{{version}}'
        chart: sys 
        helm:
          values: |
            cluster:
              env: '{{env}}'
            '{{ features }}'
      destination:
        server: '{{cluster}}'
        namespace: sys
---
